<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>Kristoffer Afflerbaugh</title>
    <style>
/* Global */
        :root {
            --background: #0A0A28;
            --highlight: #ffffff;
            --main: #9491af;

            --darker: #A0A0A7;
            --title: #7C7C90;
            --transparent: rgba(233, 233, 233, 0);
        }

        .background-gradient {
            background: linear-gradient(90deg, rgba(0,0,0,1) 35%, rgba(53,51,205,1) 100%);
        }

        .hidden {
            display: none;
        }
        
/* Home Page */
        .home-section {
            color: var(--main);
            font-family: Arial;
            text-align: center;
            font-weight: normal;    
        }
        
        .home-section h1 {
            font-size: 64px;
            letter-spacing: 3px;
            margin-top: 5%;
            animation: fadeInTopToBottom 1800ms;
            animation-delay: 200ms;
            animation-fill-mode: backwards;
        }
        
        .home-section h3 {
            animation: fadeInLeftToRight 2200ms; 
            animation-delay: 200ms;
            animation-fill-mode: backwards;
        }
        
        .home-section a {
            color: var(--main);
            font-size: 20px;
            margin-top: 1%;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .home-section p {
            font-size: 18px;
            margin-top: 5%;
            margin-left: 23%;
            margin-right: 23%;
            line-height: 115%;
            animation: fadeInRightToLeft 2200ms;
            animation-delay: 200ms;
            animation-fill-mode: backwards;
        }
        
        #headshot {
            display: block;
            width: 15%;
            height: auto;
            margin: 2% auto;
            align-self: center;
            animation: fadeInBottomToTop 2000ms;
            animation-delay: 200ms;
            animation-fill-mode: backwards;
        }

/* Project Menu Page */
        
        .project-category {
            cursor: pointer;
            font-size: 20px;
            color: var(--main);
            font-family: Arial;
            font-weight: regular;
            text-align: left;
            margin-top: 1%;
            margin-left: 0%;
            margin-right: 0%;
        }

        .project-list {
            font-size: 14px;
            color: var(--main);
            font-family: Arial;
            font-weight: regular;
            text-align: left;
            margin-top: 1%;
            margin-left: 0;
            margin-right: 0;
            position: absolute;
            top: 25%;
            left: 25%;
            display: none;
        }


        ul {
            margin-top: 5%;
            list-style: none;
            line-height: 200%;
        }

        @keyframes fadeInLeftToRight {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes fadeInTopToBottom {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInBottomToTop {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRightToLeft {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @media (hover: hover) {
            .home-section a:hover {
                color: var(--highlight);
            }
            li:hover {
                color: var(--highlight);
            }
        }
    </style>
</head>
<body class="background-gradient">
    <section class="home-section">
        <h1>Kristoffer Afflerbaugh</h1>
    
        <h3>
            <a href="javascript:void(0)" onclick="goHome()" title="Go Home">Home</a>
            <a href="javascript:void(0)" onclick="showProjects()" title="Project links and descriptions">Projects</a>
            <a href="https://www.linkedin.com/in/kris-afflerbaugh/" target="_blank" title="LinkedIn Profile">LinkedIn</a>
            <a href="https://medium.com/@krisaff/" target="_blank" title="Medium Profile">Portfolio</a>
            <a href="https://github.com/KrisAff84/" target="_blank" title="GitHub Profile">GitHub</a>
        </h3>
        <img id="headshot" src="images/headshot-circular.png" alt="Headshot">
        <p>
            <em>AWS Community Builder, holding Terraform and AWS certifications, with over 
                20 articles in the last year published by leading tech publications leveraging AWS, 
                scripting, and Infrastructure as Code to manage architecture, pipelines, and 
                automation. Employing a unique technical background in music, with a recent DevOps 
                specialization, demonstrating rapid skill acquisition and dedication, to bring a 
                fresh perspective to cloud technology and automation.
            </em>
        </p>
    </section>
    <section id="projectsContent" class="hidden">
        <!-- Project categories to show when "Projects" is clicked -->
        <ul>
            <li class="project-category" onmouseover="showProjectList('aws')">AWS Projects</li>
            <li class="project-category" onmouseover="showProjectList('iac')">Infrastructure as Code Projects</li>
            <li>Configuration Management Projects</li>
        </ul>
            <section id="awsProjects" class="project-list">
                <ul>
                    <li>Automating Static Website Deployment: A Guide to CI/CD with AWS and Terraform</li>
                    <li>Chaining AWS Services with Automation: Incorporating Lambda into Event-Driven Architecture</li>
                    <li>Using CloudFormation to deploy a 3-tier infrastructure</li>
                </ul>
            </section>
            <section id="iacProjects" class="project-list">
                <ul>
                    <li>Unleashing the Power of Terraform Modules: Leveraging Terraform to build an EC2 Autoscaling Module</li>
                    <li>Architecting a 2 Tier Infrastructure with Modular Efficiency: Leveraging Terraform modules alongside the CI capabilities of Terraform Cloud</li>
                    <li>Leveraging Terraform for Consistent and Scalable Architecture: Launching a Jenkins Server with Terraform</li>
                </ul>
            </section>
    </section>

    <script>
        function showProjects() {
            // Hide headshot and paragraph text
            document.getElementById('headshot').style.display = 'none';
            document.querySelector('.home-section p').style.display = 'none';

            // Show projects content
            document.getElementById('projectsContent').classList.remove('hidden');
            document.getElementById('projectsContent').classList.add('project-category');
        }

        function showProjectList(category) {
            // Hide all project lists
            var projectLists = document.querySelectorAll('.project-list');
            projectLists.forEach(function(list) {
                list.style.display = 'none';
            });

            // Show the selected project list
            var selectedList = document.getElementById(category + 'Projects');
            selectedList.style.display = 'block';
        }

        function goHome() {
            // Show headshot and paragraph text
            document.getElementById('headshot').style.display = 'block';
            document.querySelector('.home-section p').style.display = 'block';

            // Hide projects content
            document.getElementById('projectsContent').classList.add('hidden');
            document.getElementById('projectsContent').classList.remove('project-category');

            // Remove Animations from headshot and paragraph text
            document.getElementById('headshot').style.animation = 'none';
            document.querySelector('.home-section p').style.animation = 'none';
        }
    </script>
</body>
</html>